# SamsungTestTask

./: .gitignore  SamsungTestTask.sln
SamsungTestTask/: Program.cs  SamsungTestTask.csproj  Startup.cs  appsettings.json
SamsungTestTask/Controllers/V1/: RecordController.cs
SamsungTestTask/DataAccess/Handlers/V1/: CreateRecords.cs  CreateRecordsHandler.cs  GetRecordsCreationAttributes.cs  GetRecordsCreationAttributesHandler.cs
SamsungTestTask/DataAccess/Migrations/: 001_InitMigration.cs
SamsungTestTask/Infrastructure/: DbContext.cs  PgTables.cs
SamsungTestTask/Infrastructure/Extensions/: DiExtensions.cs  EnumerableExtensions.cs
SamsungTestTask/Infrastructure/Models/: DataType.cs  RecordData.cs
SamsungTestTask/Properties/: launchSettings.json
SamsungTestTask/Service/: RecordService.cs
SamsungTestTask/Service/Helpers/: RecordParserHelper.cs
